{
  "name": "apac-extend",
  "version": "0.0.3",
  "description": "A extend wrapper for apac, custom response with more response reduce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "amazon",
    "apac client",
    "amazon product search api"
  ],
  "bugs": "",
  "author": "gunivan",
  "license": "ISC",
  "dependencies": {
    "apac": "3.0.2",
    "es6-promise": "^4.1.0",
    "flat": "2.0.1"
  }
}
